<head>
    <title>{{ title }}</title>


    <script type="module">
    import init, { run } from './mono/index.js';
    async function main() {
        await init();
        run();
    }
    main();
    </script>
    <style>
        body {
            background-color: darkslateblue;
            color: lightgray;
        }
    </style>
</head>
<body>
    <fieldset>
        <horfimbor-auth endpoint={{endpoint}} auth-endpoint={{auth_endpoint}} account-name={{account_name}} jwt={{jwt}} ></horfimbor-auth>
    </fieldset>
</body>